<!DOCTYPE html>
<html>
	<head>
		<script src="./jquery.js" defer></script>
		<script src="./sudoku.js" defer></script>
		<link rel="stylesheet" type="text/css" href="./sudoku.css"/>
		<title>Sudoku App</title>
	</head>
	<body>
	<div class= "status_bar"></div>
	<div class= "container">
		<h2>Sudoku puzzle</h2>
		<table class="sudoku_frame">
		</table>
	</div>
	</body>
</html>